# hongloumeng

./: README.md  build.gradle
app/: AndroidManifest.xml  build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/com/wafi/sanguozhi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waskj/hongloumeng/common/: BitmapCache.java  DragScaleView.java  Logg.java  MyFragmentPagerAdapter.java  MyRecyclerAdapter.java  MyScrollView.java  RenderScriptBlur.java  ScreenShot.java  ScrollViewListener.java  WeiXinShare.java
app/src/main/java/com/waskj/hongloumeng/main/: BaseActivity.java  Constants.java  MainActivity.java  MainFragment.java  MyApplication.java  SplashActivity.java  TitleActivity.java
app/src/main/java/com/waskj/hongloumeng/qqad/: Constants.java  SplashActivity.java
app/src/main/java/com/waskj/hongloumeng/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_chapter.xml  activity_main.xml  activity_splash.xml  frag_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/com/wafi/sanguozhi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
