<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#33FFFFFF">

    <LinearLayout
        android:id="@+id/lina_top"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.8"
        android:orientation="horizontal"
        android:background="#66000000"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:divider="#ffff0000"
        android:dividerHeight="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="4"
        android:background="#66000000"/>

    <LinearLayout
        android:id="@+id/lina_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1.2"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:background="#66000000">
        <Button
            android:id="@+id/button_reread"
            android:layout_width="90dip"
            android:layout_height="40dip"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:layout_margin="15dip"
            android:textColor="@color/white"
            android:text="重新阅读"
            style="@style/Base.Widget.AppCompat.Button.Small"
            android:background="@mipmap/bg_button"/>

        <Button
            android:id="@+id/button_help"
            android:layout_width="90dip"
            android:layout_height="40dip"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:layout_margin="15dip"
            android:textColor="@color/white"
            android:text="  帮    助  "
            style="@style/Base.Widget.AppCompat.Button.Small"
            android:background="@mipmap/bg_button"/>

    </LinearLayout>


</LinearLayout>
